#Database Connection properties
#Thu Sep 04 08:46:55 UTC 2014
MyTestDatabase1.username=root
MyTestDatabase1.password=7b6a43524a2621157e686d791a50777e47367b6a3120
MyTestDatabase1.driver_class=com.mysql.jdbc.Driver
MyTestDatabase1.overwrite=false
MyTestDatabase1.url=jdbc\:mysql\://localhost\:3306/MyTestDatabase1?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&createDatabaseIfNotExist\=true
MyTestDatabase1.dialect=org.hibernate.dialect.MySQLDialect
MyTestDatabase1.schemaFilter=.*
