#Database Connection properties
#Thu Sep 04 08:36:42 UTC 2014
MyTestDatabase2.dialect=org.hibernate.dialect.MySQLDialect
MyTestDatabase2.url=jdbc\:mysql\://localhost\:3306/MyTestDatabase2?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&createDatabaseIfNotExist\=true
MyTestDatabase2.username=root
MyTestDatabase2.driver_class=com.mysql.jdbc.Driver
MyTestDatabase2.password=7b6a43524a2621157e686d791a50777e47367b6a3120
MyTestDatabase2.overwrite=false
MyTestDatabase2.schemaFilter=.*
